{
  "name": "adduser",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "obfuscate": "javascript-obfuscator public/JS/createUsers.js --output dist/createUsers.js && javascript-obfuscator public/JS/showUsers.js --output dist/showUsers.js &&   javascript-obfuscator public/JS/navbar.js --output dist/navbar.js " 
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lowdb": "1.0",
    "superagent": "^10.1.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "javascript-obfuscator": "^4.1.1"
  }
}
